# REPOSITORY PANDAS
### Table of Contents
- 1. [IMPORTING PACKAGES](#IMPORT) <br />
- 2. [READING/WRITING FILES](#READ) <br /> 
- 3. [MATH OPS](#MATH)<br />
- 4. [DF SELECTION & MANIPULATION](#SELECTION)<br />
   - 4.1. [SELECTIONS](#selections) <br />
   - 4.2. [CONDITIONAL SELECTION](#cond) <br />
   - 4.3. [ADDING ROW/COLUMN](#add) <br />
   - 4.4. [DROPING ROW/COLUMN](#drop) <br />
- 5. [DF INDEXING](#INDEX)<br />
- 6. [MULTIPLE DATAFRAMES](#Mdf)<br />
   - 6.1. [CONCATENATE](#CONCAT) <br />
   - 6.2. [APPENDING](#APPEND) <br />
   - 6.3. [MERGING](#MERG) <br />
- 7. [CONDITIONALS IN DATAFRAMES](#Cdf)<br />
- 8. [MULTI INDEX DATAFRAMES](#MIdf) <br />

<a id=IMPORT></a>
## Importing Packages

In [3]:
#imorting pandas and numpy for data frame and various calcuation to help in EDA
import numpy as np
import pandas as pd

#importing packages for visulaisation
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

#to get to see graphs in out put this line is mandatory in python
%matplotlib inline

#pip installing pandas for pandas profiling
!pip install pandas-profiling

Requirement already satisfied: pandas-profiling in e:\anaconda\lib\site-packages (2.4.0)
Requirement already satisfied: phik>=0.9.8 in e:\anaconda\lib\site-packages (from pandas-profiling) (0.9.8)
Requirement already satisfied: jinja2>=2.8 in e:\anaconda\lib\site-packages (from pandas-profiling) (2.10.1)
Requirement already satisfied: htmlmin>=0.1.12 in e:\anaconda\lib\site-packages (from pandas-profiling) (0.1.12)
Requirement already satisfied: matplotlib>=1.4 in e:\anaconda\lib\site-packages (from pandas-profiling) (3.1.0)
Requirement already satisfied: astropy in e:\anaconda\lib\site-packages (from pandas-profiling) (3.2.1)
Requirement already satisfied: pandas>=0.19 in e:\anaconda\lib\site-packages (from pandas-profiling) (0.24.2)
Requirement already satisfied: confuse>=1.0.0 in e:\anaconda\lib\site-packages (from pandas-profiling) (1.0.0)
Requirement already satisfied: missingno>=0.4.2 in e:\anaconda\lib\site-packages (from pandas-profiling) (0.4.2)
Requirement already satisfied: jupyter-client>=5.2.3 in e:\anaconda\lib\site-packages (from phik>=0.9.8->pandas-profiling) (5.3.1)
Requirement already satisfied: numba>=0.38.1 in e:\anaconda\lib\site-packages (from phik>=0.9.8->pandas-profiling) (0.44.1)
Requirement already satisfied: pytest-pylint>=0.13.0 in e:\anaconda\lib\site-packages (from phik>=0.9.8->pandas-profiling) (0.14.1)
Requirement already satisfied: nbconvert>=5.3.1 in e:\anaconda\lib\site-packages (from phik>=0.9.8->pandas-profiling) (5.5.0)
Requirement already satisfied: pytest>=4.0.2 in e:\anaconda\lib\site-packages (from phik>=0.9.8->pandas-profiling) (5.0.1)
Requirement already satisfied: scipy>=1.1.0 in e:\anaconda\lib\site-packages (from phik>=0.9.8->pandas-profiling) (1.2.1)
Requirement already satisfied: numpy>=1.15.4 in e:\anaconda\lib\site-packages (from phik>=0.9.8->pandas-profiling) (1.16.4)
Requirement already satisfied: MarkupSafe>=0.23 in e:\anaconda\lib\site-packages (from jinja2>=2.8->pandas-profiling) (1.1.1)
Requirement already satisfied: cycler>=0.10 in e:\anaconda\lib\site-packages (from matplotlib>=1.4->pandas-profiling) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in e:\anaconda\lib\site-packages (from matplotlib>=1.4->pandas-profiling) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in e:\anaconda\lib\site-packages (from matplotlib>=1.4->pandas-profiling) (2.4.0)
Requirement already satisfied: python-dateutil>=2.1 in e:\anaconda\lib\site-packages (from matplotlib>=1.4->pandas-profiling) (2.8.0)
Requirement already satisfied: pytz>=2011k in e:\anaconda\lib\site-packages (from pandas>=0.19->pandas-profiling) (2019.1)
Requirement already satisfied: pyyaml in e:\anaconda\lib\site-packages (from confuse>=1.0.0->pandas-profiling) (5.1.1)
Requirement already satisfied: seaborn in e:\anaconda\lib\site-packages (from missingno>=0.4.2->pandas-profiling) (0.9.0)
Requirement already satisfied: pyzmq>=13 in e:\anaconda\lib\site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (18.0.0)
Requirement already satisfied: tornado>=4.1 in e:\anaconda\lib\site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (6.0.3)
Requirement already satisfied: traitlets in e:\anaconda\lib\site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (4.3.2)
Requirement already satisfied: jupyter-core in e:\anaconda\lib\site-packages (from jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (4.5.0)
Requirement already satisfied: llvmlite>=0.29.0 in e:\anaconda\lib\site-packages (from numba>=0.38.1->phik>=0.9.8->pandas-profiling) (0.29.0)
Requirement already satisfied: six in e:\anaconda\lib\site-packages (from pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (1.12.0)
Requirement already satisfied: pylint>=1.4.5 in e:\anaconda\lib\site-packages (from pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (2.3.1)
Requirement already satisfied: defusedxml in e:\anaconda\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.6.0)
Requirement already satisfied: nbformat>=4.4 in e:\anaconda\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (4.4.0)
Requirement already satisfied: bleach in e:\anaconda\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (3.1.0)
Requirement already satisfied: testpath in e:\anaconda\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.4.2)
Requirement already satisfied: pygments in e:\anaconda\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (2.4.2)
Requirement already satisfied: mistune>=0.8.1 in e:\anaconda\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.8.4)
Requirement already satisfied: entrypoints>=0.2.2 in e:\anaconda\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.3)
Requirement already satisfied: pandocfilters>=1.4.1 in e:\anaconda\lib\site-packages (from nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (1.4.2)
Requirement already satisfied: py>=1.5.0 in e:\anaconda\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (1.8.0)
Requirement already satisfied: packaging in e:\anaconda\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (19.0)
Requirement already satisfied: attrs>=17.4.0 in e:\anaconda\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (19.1.0)
Requirement already satisfied: more-itertools>=4.0.0 in e:\anaconda\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (7.0.0)
Requirement already satisfied: atomicwrites>=1.0 in e:\anaconda\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (1.3.0)
Requirement already satisfied: pluggy<1.0,>=0.12 in e:\anaconda\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (0.12.0)
Requirement already satisfied: importlib-metadata>=0.12 in e:\anaconda\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (0.17)
Requirement already satisfied: wcwidth in e:\anaconda\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (0.1.7)
Requirement already satisfied: colorama in e:\anaconda\lib\site-packages (from pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (0.4.1)
Requirement already satisfied: setuptools in e:\anaconda\lib\site-packages (from kiwisolver>=1.0.1->matplotlib>=1.4->pandas-profiling) (41.0.1)
Requirement already satisfied: decorator in e:\anaconda\lib\site-packages (from traitlets->jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (4.4.0)
Requirement already satisfied: ipython-genutils in e:\anaconda\lib\site-packages (from traitlets->jupyter-client>=5.2.3->phik>=0.9.8->pandas-profiling) (0.2.0)
Requirement already satisfied: astroid<3,>=2.2.0 in e:\anaconda\lib\site-packages (from pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (2.2.5)
Requirement already satisfied: isort<5,>=4.2.5 in e:\anaconda\lib\site-packages (from pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (4.3.21)
Requirement already satisfied: mccabe<0.7,>=0.6 in e:\anaconda\lib\site-packages (from pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (0.6.1)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in e:\anaconda\lib\site-packages (from nbformat>=4.4->nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (3.0.1)
Requirement already satisfied: webencodings in e:\anaconda\lib\site-packages (from bleach->nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.5.1)
Requirement already satisfied: zipp>=0.5 in e:\anaconda\lib\site-packages (from importlib-metadata>=0.12->pytest>=4.0.2->phik>=0.9.8->pandas-profiling) (0.5.1)
Requirement already satisfied: wrapt in e:\anaconda\lib\site-packages (from astroid<3,>=2.2.0->pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (1.11.2)
Requirement already satisfied: lazy-object-proxy in e:\anaconda\lib\site-packages (from astroid<3,>=2.2.0->pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (1.4.1)
Requirement already satisfied: typed-ast>=1.3.0; implementation_name == "cpython" in e:\anaconda\lib\site-packages (from astroid<3,>=2.2.0->pylint>=1.4.5->pytest-pylint>=0.13.0->phik>=0.9.8->pandas-profiling) (1.4.1)
Requirement already satisfied: pyrsistent>=0.14.0 in e:\anaconda\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat>=4.4->nbconvert>=5.3.1->phik>=0.9.8->pandas-profiling) (0.14.11)

<a id=READ></a>
## Reading/ Writing to All Kind of Files

In [16]:
#read excel
#datframe=pd.read_excel(r'path*.xlsx',sheet_name=0) *use forward slashes/ preferably eg.
dataframe1=pd.read_excel(r'D:/SALES _DATA_JULY17_MAR19edited.xlsx',sheet_name=0)
dataframe1.head(2)
#writ to Excel
dataframe1.to_excel('D:/TESTDATA.xlsx')

#write to csv file
dataframe1.to_csv('D:/csvdata.csv')
#read csv data
dataframe2=pd.read_csv('D:/csvdata.csv',index_col=0)
dataframe2.head(2)

#similarly other files can be read and written to

#read/write json
read_json()
to_json()

#read/write html
read_html()
to_html()

#read/write
read_sql()
to_sql()

#read/write pickle
read_pickle()
to_pickle()

,ECOM OPERATOR,SOLD BY,ORDER NUMBER,MONTH,STATE,ITEM NAME,GROSS SALE AMOUNT
0,Snapdeal,KL LEATHERS,SLP1452036494,2017-07-01,Tamil Nadu,Hand Bag,499.0
1,Snapdeal,KL LEATHERS,SLP1452194834,2017-07-01,Assam,Hand Bag,499.0

<a id=MATH></a>
## Mathematical Operations

In [4]:
# Dictionary
num_strs = ['one','two','three','four']
dictt = {'Numbers':[1,2,3,4], 'Squares':[1,4,9,16], 'Cubes':[1,16,27,64]}
df = pd.DataFrame(dictt, index=num_strs)

print('\nBasic Math operations:')
df['Negatives'] = df.Numbers * -1
df['Product'] = df.Numbers * df.Negatives
print(df)

print('\nRow aggregate:')
df2 = df.sum()
print(df2)

print('\nColumn aggregate:')
df2 = df.sum(axis=1)
print(df2)
df2.shape

Basic Math operations:
       Numbers  Squares  Cubes  Negatives  Product
one          1        1      1         -1       -1
two          2        4     16         -2       -4
three        3        9     27         -3       -9
four         4       16     64         -4      -16

Row aggregate:
Numbers       10
Squares       30
Cubes        108
Negatives    -10
Product      -30
dtype: int64

Column aggregate:
one       1
two      16
three    27
four     64
dtype: int64

(4,)

<a id=SELECTION></a>
## Data Frame Selection & Manipulation

   - SELECTIONS
   - CONDITIONAL SELECTION
   - ADDING ROW/COLUMN
   - DROPING ROW/COLUMN

<a id=selections><a/>
### Selections

In [17]:
import numpy as np
import pandas as pd

# Dictionary
num_strs = ['one','two','three','four']
dictt = {'Numbers':[1,2,3,4], 'Squares':[1,4,9,16], 'Cubes':[1,16,27,64]}
df = pd.DataFrame(dictt, index=num_strs)

print('\nSelecting specific column(s):')
print(df.Numbers)
print(df['Squares'])
print(df[['Numbers', 'Squares']])

Selecting specific column(s):
one      1
two      2
three    3
four     4
Name: Numbers, dtype: int64
one       1
two       4
three     9
four     16
Name: Squares, dtype: int64
       Numbers  Squares
one          1        1
two          2        4
three        3        9
four         4       16

<a id=cond><a/>
### Conditional Selection

In [18]:

df = pd.read_csv('https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/supermarkets.csv')                               # read_csv is used to read csv file
print(df.info())
print(df['Employees'] > 15) # Returns a Series of True/False
print(df[df['Employees'] > 15])

print(df[df['Employees'].isin([20,25])])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
ID           6 non-null int64
Address      6 non-null object
City         6 non-null object
State        6 non-null object
Country      6 non-null object
Name         6 non-null object
Employees    6 non-null int64
dtypes: int64(2), object(5)
memory usage: 416.0+ bytes
None
0    False
1    False
2     True
3    False
4    False
5     True
Name: Employees, dtype: bool
   ID          Address           City             State Country         Name  \
2   3      332 Hill St  San Francisco  California 94114     USA  Super River
5   6  551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

   Employees
2         25
5         20
   ID          Address           City             State Country         Name  \
2   3      332 Hill St  San Francisco  California 94114     USA  Super River
5   6  551 Alvarado St  San Francisco          CA 94114     USA   Richvalley

   Employees
2         25
5         20

<a id=add><a/>
### Adding Row/Column

In [19]:
# Dictionary
num_strs = ['one','two','three','four']
dictt = {'Numbers':[1,2,3,4], 'Squares':[1,4,9,16], 'Cubes':[1,16,27,64]}
df = pd.DataFrame(dictt, index=num_strs)
print(df)

print('\nAdd new columns:')
df['Negatives'] = df.Numbers * -1
df['Product'] = df.Numbers * df.Negatives
print(df)

print('\nAdd a new row (with index name):')
df.loc['five'] = [5, 25, 125, -5, -25]
print(df)

print('\nAdd a new row (with default viz. index position):')
df.loc[df.shape[0]] = [6, 36, 216, -6, -36]
print(df)

print('\nAdd a new row using PD Series:')
ser = pd.Series([7, 49, 343, -7, -49], name='seven', index=df.columns)
df = df.append(ser)     # Returns a new DataFrame, does not alter the existing DF
print(df)

print('\nAdd a new row using PD DataFrame:')
df2 = pd.DataFrame([[8, 64, 512, -8, -64]], columns=df.columns, index=['eight'])
df = df.append(df2)     # Returns a new DataFrame, does not alter the existing DF
print(df)

print('\nAdd new columns using PD Series:')
ser = pd.Series([1,1,1,1,1,1,1,1], name='^0')
df['^0'] = ser
print(df)

       Numbers  Squares  Cubes
one          1        1      1
two          2        4     16
three        3        9     27
four         4       16     64

Add new columns:
       Numbers  Squares  Cubes  Negatives  Product
one          1        1      1         -1       -1
two          2        4     16         -2       -4
three        3        9     27         -3       -9
four         4       16     64         -4      -16

Add a new row (with index name):
       Numbers  Squares  Cubes  Negatives  Product
one          1        1      1         -1       -1
two          2        4     16         -2       -4
three        3        9     27         -3       -9
four         4       16     64         -4      -16
five         5       25    125         -5      -25

Add a new row (with default viz. index position):
       Numbers  Squares  Cubes  Negatives  Product
one          1        1      1         -1       -1
two          2        4     16         -2       -4
three        3        9     27         -3       -9
four         4       16     64         -4      -16
five         5       25    125         -5      -25
5            6       36    216         -6      -36

Add a new row using PD Series:
       Numbers  Squares  Cubes  Negatives  Product
one          1        1      1         -1       -1
two          2        4     16         -2       -4
three        3        9     27         -3       -9
four         4       16     64         -4      -16
five         5       25    125         -5      -25
5            6       36    216         -6      -36
seven        7       49    343         -7      -49

Add a new row using PD DataFrame:
       Numbers  Squares  Cubes  Negatives  Product
one          1        1      1         -1       -1
two          2        4     16         -2       -4
three        3        9     27         -3       -9
four         4       16     64         -4      -16
five         5       25    125         -5      -25
5            6       36    216         -6      -36
seven        7       49    343         -7      -49
eight        8       64    512         -8      -64

Add new columns using PD Series:
       Numbers  Squares  Cubes  Negatives  Product   ^0
one          1        1      1         -1       -1  NaN
two          2        4     16         -2       -4  NaN
three        3        9     27         -3       -9  NaN
four         4       16     64         -4      -16  NaN
five         5       25    125         -5      -25  NaN
5            6       36    216         -6      -36  1.0
seven        7       49    343         -7      -49  NaN
eight        8       64    512         -8      -64  NaN

<a id=drop><a/>
### Droping Row/Column

In [20]:

# Dictionary
num_strs = ['one','two','three','four']
dictt = {'Numbers':[1,2,3,4], 'Squares':[1,4,9,16], 'Cubes':[1,16,27,64]}
df = pd.DataFrame(dictt, index=num_strs)
print('Initial Data Frame:')
print(df)

df.drop('three', inplace=True)
df.drop('Cubes', axis=1, inplace=True)
print('\nAfter drops:')
print(df)

Initial Data Frame:
       Numbers  Squares  Cubes
one          1        1      1
two          2        4     16
three        3        9     27
four         4       16     64

After drops:
      Numbers  Squares
one         1        1
two         2        4
four        4       16

<a id=INDEX></a>
## Data Frame Indexing

In [21]:
market_df = pd.read_csv('http://pythonhow.com/supermarkets.csv')
print(market_df.describe())
print(market_df.info())
print(market_df.index)

             ID  Employees
count  6.000000   6.000000
mean   3.500000  15.000000
std    1.870829   6.449806
min    1.000000   8.000000
25%    2.250000  10.500000
50%    3.500000  13.500000
75%    4.750000  18.750000
max    6.000000  25.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
ID           6 non-null int64
Address      6 non-null object
City         6 non-null object
State        6 non-null object
Country      6 non-null object
Name         6 non-null object
Employees    6 non-null int64
dtypes: int64(2), object(5)
memory usage: 416.0+ bytes
None
RangeIndex(start=0, stop=6, step=1)

In [22]:
market_df = pd.read_csv('http://pythonhow.com/supermarkets.csv')

print('\nStandard array slicing works only on rows:')
print(market_df[0:4])

# iloc[] - gets rows (or columns) at particular positions in the index (so it only takes integers).
print('\nUse iloc[] for 2D index position slicing:')
print(market_df.iloc[0:4, 0:4])

# loc[] - gets rows (or columns) with particular labels from the index.
print('\nUse loc[] for 2D index label slicing:')
print(market_df.loc[0:4, 'ID':'State']) # Here the row index pos and and label are the same, hence 0:4 can be used

Standard array slicing works only on rows:
   ID         Address           City             State Country         Name  \
0   1    3666 21st St  San Francisco          CA 94114     USA      Madeira
1   2  735 Dolores St  San Francisco          CA 94119     USA  Bready Shop
2   3     332 Hill St  San Francisco  California 94114     USA  Super River
3   4    3995 23rd St  San Francisco          CA 94114     USA   Ben's Shop

   Employees
0          8
1         15
2         25
3         10

Use iloc[] for 2D index position slicing:
   ID         Address           City             State
0   1    3666 21st St  San Francisco          CA 94114
1   2  735 Dolores St  San Francisco          CA 94119
2   3     332 Hill St  San Francisco  California 94114
3   4    3995 23rd St  San Francisco          CA 94114

Use loc[] for 2D index label slicing:
   ID          Address           City             State
0   1     3666 21st St  San Francisco          CA 94114
1   2   735 Dolores St  San Francisco          CA 94119
2   3      332 Hill St  San Francisco  California 94114
3   4     3995 23rd St  San Francisco          CA 94114
4   5  1056 Sanchez St  San Francisco        California

<a id=Mdf></a>
## Multiple Data Frame 
  - Concatenate 
  - Appending
  - Merging
   - Inner
   - Outer
   - Left
   - Right

<a id=CONCAT><a/>
### Concatenate

In [23]:
emps = {'emp_id':[11001,11002,11003,11004,11005], 'emp_name':['Bob','Mary','Peter', 'Linda','Sam'], 'subject':['Physics','Biology','English','Chemistry','Philosophy']}
depts = {'dept_id':[55001,55002,55003,55004,55005], 'dept_name':['Science', 'Science', 'Science', 'Languages', 'Math'], 'subject':['Physics','Chemistry','Biology','English', 'Algebra'], 'difficulty':[3,3,3,1,3]}

emp_df = pd.DataFrame(emps)
dept_df = pd.DataFrame(depts)

print(emp_df)
print(dept_df)

row_concat = pd.concat([emp_df, dept_df])
col_concat = pd.concat([emp_df, dept_df], axis=1)

print('\nRow concat - default or axis=0')
print(row_concat)
print('\nColumn concat - axis=1')
print(col_concat)

   emp_id emp_name     subject
0   11001      Bob     Physics
1   11002     Mary     Biology
2   11003    Peter     English
3   11004    Linda   Chemistry
4   11005      Sam  Philosophy
   dept_id  dept_name    subject  difficulty
0    55001    Science    Physics           3
1    55002    Science  Chemistry           3
2    55003    Science    Biology           3
3    55004  Languages    English           1
4    55005       Math    Algebra           3

Row concat - default or axis=0
   dept_id  dept_name  difficulty   emp_id emp_name     subject
0      NaN        NaN         NaN  11001.0      Bob     Physics
1      NaN        NaN         NaN  11002.0     Mary     Biology
2      NaN        NaN         NaN  11003.0    Peter     English
3      NaN        NaN         NaN  11004.0    Linda   Chemistry
4      NaN        NaN         NaN  11005.0      Sam  Philosophy
0  55001.0    Science         3.0      NaN      NaN     Physics
1  55002.0    Science         3.0      NaN      NaN   Chemistry
2  55003.0    Science         3.0      NaN      NaN     Biology
3  55004.0  Languages         1.0      NaN      NaN     English
4  55005.0       Math         3.0      NaN      NaN     Algebra

Column concat - axis=1
   emp_id emp_name     subject  dept_id  dept_name    subject  difficulty
0   11001      Bob     Physics    55001    Science    Physics           3
1   11002     Mary     Biology    55002    Science  Chemistry           3
2   11003    Peter     English    55003    Science    Biology           3
3   11004    Linda   Chemistry    55004  Languages    English           1
4   11005      Sam  Philosophy    55005       Math    Algebra           3

E:\anaconda\lib\site-packages\ipykernel_launcher.py:10: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  # Remove the CWD from sys.path while we load stuff.

<a id=APPEND><a/>
### Append
Equivalent to default `pd.concat()` (on `axis=0` which is the default)

**Note:**
If the DFs have common indices, the indices in the new DF will have repeating values.
* Ignore index
   * `df1.append(df2, ignore_index=True)`
* Reset index
   * `df1.append(df2)`
   * `df1.reset_index()`

In [25]:
emps = {'emp_id':[11001,11002,11003,11004,11005], 'emp_name':['Bob','Mary','Peter', 'Linda','Sam'], 'subject':['Physics','Biology','English','Chemistry','Philosophy']}
depts = {'dept_id':[55001,55002,55003,55004,55005], 'dept_name':['Science', 'Science', 'Science', 'Languages', 'Math'], 'subject':['Physics','Chemistry','Biology','English', 'Algebra'], 'difficulty':[3,3,3,1,3]}

emp_df = pd.DataFrame(emps)
dept_df = pd.DataFrame(depts)

append_df = emp_df.append(dept_df)
concat_df = pd.concat([emp_df, dept_df])

print('append_df.equals(concat_df): {}'.format(append_df.equals(concat_df)))

append_df

append_df.equals(concat_df): True

E:\anaconda\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)
E:\anaconda\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

   dept_id  dept_name  difficulty   emp_id emp_name     subject
0      NaN        NaN         NaN  11001.0      Bob     Physics
1      NaN        NaN         NaN  11002.0     Mary     Biology
2      NaN        NaN         NaN  11003.0    Peter     English
3      NaN        NaN         NaN  11004.0    Linda   Chemistry
4      NaN        NaN         NaN  11005.0      Sam  Philosophy
0  55001.0    Science         3.0      NaN      NaN     Physics
1  55002.0    Science         3.0      NaN      NaN   Chemistry
2  55003.0    Science         3.0      NaN      NaN     Biology
3  55004.0  Languages         1.0      NaN      NaN     English
4  55005.0       Math         3.0      NaN      NaN     Algebra

In [26]:
append_df.reset_index()

   index  dept_id  dept_name  difficulty   emp_id emp_name     subject
0      0      NaN        NaN         NaN  11001.0      Bob     Physics
1      1      NaN        NaN         NaN  11002.0     Mary     Biology
2      2      NaN        NaN         NaN  11003.0    Peter     English
3      3      NaN        NaN         NaN  11004.0    Linda   Chemistry
4      4      NaN        NaN         NaN  11005.0      Sam  Philosophy
5      0  55001.0    Science         3.0      NaN      NaN     Physics
6      1  55002.0    Science         3.0      NaN      NaN   Chemistry
7      2  55003.0    Science         3.0      NaN      NaN     Biology
8      3  55004.0  Languages         1.0      NaN      NaN     English
9      4  55005.0       Math         3.0      NaN      NaN     Algebra

In [27]:
append_df2 = emp_df.append(dept_df, ignore_index=True)
append_df2

   dept_id  dept_name  difficulty   emp_id emp_name     subject
0      NaN        NaN         NaN  11001.0      Bob     Physics
1      NaN        NaN         NaN  11002.0     Mary     Biology
2      NaN        NaN         NaN  11003.0    Peter     English
3      NaN        NaN         NaN  11004.0    Linda   Chemistry
4      NaN        NaN         NaN  11005.0      Sam  Philosophy
5  55001.0    Science         3.0      NaN      NaN     Physics
6  55002.0    Science         3.0      NaN      NaN   Chemistry
7  55003.0    Science         3.0      NaN      NaN     Biology
8  55004.0  Languages         1.0      NaN      NaN     English
9  55005.0       Math         3.0      NaN      NaN     Algebra

<a id=MERG><a/>
### Merging <br />
 - [Inner](#in) <br />
 - [Outer](#out) <br />
 - [Left](#lt) <br />
 - [Right](#rt) <br />

In [28]:
emps = {'emp_id':[11001,11002,11003,11004,11005], 'emp_name':['Bob','Mary','Peter', 'Linda','Sam'], 'subject':['Physics','Biology','English','Chemistry','Philosophy']}
depts = {'dept_id':[55001,55002,55003,55004,55005], 'dept_name':['Science', 'Science', 'Science', 'Languages', 'Math'], 'subject':['Physics','Chemistry','Biology','English', 'Algebra'], 'difficulty':[3,3,3,1,3]}

emp_df = pd.DataFrame(emps)
dept_df = pd.DataFrame(depts)

<a id=in></a>
#### Inner(Default)
Both DFs should have data, aka `Intersection`

`(1234)+(3456) = ((34))`

In [29]:
print(pd.merge(left=emp_df, right=dept_df, on='subject'))
# emp_df.merge(right=dept_df, on='subject')

   emp_id emp_name    subject  dept_id  dept_name  difficulty
0   11001      Bob    Physics    55001    Science           3
1   11002     Mary    Biology    55003    Science           3
2   11003    Peter    English    55004  Languages           1
3   11004    Linda  Chemistry    55002    Science           3

<a id=out></a>
#### Outer
AKA `Union`

`(1234)+(3456) = (12(34)56)`

In [30]:
print(pd.merge(left=emp_df, right=dept_df, on='subject', how='outer'))

    emp_id emp_name     subject  dept_id  dept_name  difficulty
0  11001.0      Bob     Physics  55001.0    Science         3.0
1  11002.0     Mary     Biology  55003.0    Science         3.0
2  11003.0    Peter     English  55004.0  Languages         1.0
3  11004.0    Linda   Chemistry  55002.0    Science         3.0
4  11005.0      Sam  Philosophy      NaN        NaN         NaN
5      NaN      NaN     Algebra  55005.0       Math         3.0

<a id=lt></a>
#### Left
(1234)+(3456) = (1234)()`

In [31]:
print(pd.merge(left=emp_df, right=dept_df, on='subject', how='left'))

   emp_id emp_name     subject  dept_id  dept_name  difficulty
0   11001      Bob     Physics  55001.0    Science         3.0
1   11002     Mary     Biology  55003.0    Science         3.0
2   11003    Peter     English  55004.0  Languages         1.0
3   11004    Linda   Chemistry  55002.0    Science         3.0
4   11005      Sam  Philosophy      NaN        NaN         NaN

<a id=rt></a>
#### Right
`(1234)+(3456) = ()(3456)`

In [32]:
print(pd.merge(left=emp_df, right=dept_df, on='subject', how='right'))

    emp_id emp_name    subject  dept_id  dept_name  difficulty
0  11001.0      Bob    Physics    55001    Science           3
1  11002.0     Mary    Biology    55003    Science           3
2  11003.0    Peter    English    55004  Languages           1
3  11004.0    Linda  Chemistry    55002    Science           3
4      NaN      NaN    Algebra    55005       Math           3

<a id=Cdf></a>
## Using Conditionals In DataFrames

In [33]:
market_df = pd.read_csv('http://pythonhow.com/supermarkets.csv')
market_df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [34]:
market_df['Employees'] > 10

market_df['Employees'] > 10 & (market_df['Employees'] <= 20)

market_df['State'] != 'CA 94114'

####
# How to use apply() to filter out rows from a DF? 
####
#market_df.apply(lambda x: pd.Series(x, market_df.index) if x['Employees'] > 20 else x['City'], axis=1)

0    False
1     True
2     True
3    False
4     True
5    False
Name: State, dtype: bool

<a id=MIdf></a>
## Multi Index DataFrames

In [36]:

hotels = {
    'hotel': ['Bread Box', 'Bread Box', 'Bread Box', 'Go China', 'Go China', 'Go China', 'Kebabs', 'Kebabs', 'Kebabs'],
    'food_court_id': [1,2,3,1,2,3,1,2,3],
    'tables_served': [12,34,44,76,23,45,98,45,23],
    'items_sold': [122,234,546,348,655,655,654,354,324]
}

hotels_df = pd.DataFrame(hotels)
display(hotels_df)

display(hotels_df.set_index('hotel'))

hotels_df.set_index(['hotel','food_court_id'], inplace=True)
display(hotels_df)

hotels_df.index

       hotel  food_court_id  tables_served  items_sold
0  Bread Box              1             12         122
1  Bread Box              2             34         234
2  Bread Box              3             44         546
3   Go China              1             76         348
4   Go China              2             23         655
5   Go China              3             45         655
6     Kebabs              1             98         654
7     Kebabs              2             45         354
8     Kebabs              3             23         324

           food_court_id  tables_served  items_sold
hotel
Bread Box              1             12         122
Bread Box              2             34         234
Bread Box              3             44         546
Go China               1             76         348
Go China               2             23         655
Go China               3             45         655
Kebabs                 1             98         654
Kebabs                 2             45         354
Kebabs                 3             23         324

                         tables_served  items_sold
hotel     food_court_id
Bread Box 1                         12         122
          2                         34         234
          3                         44         546
Go China  1                         76         348
          2                         23         655
          3                         45         655
Kebabs    1                         98         654
          2                         45         354
          3                         23         324

MultiIndex(levels=[['Bread Box', 'Go China', 'Kebabs'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2], [0, 1, 2, 0, 1, 2, 0, 1, 2]],
           names=['hotel', 'food_court_id'])

In [37]:
display(hotels_df.loc['Kebabs'])

display(hotels_df.loc['Kebabs'].loc[1])

               tables_served  items_sold
food_court_id
1                         98         654
2                         45         354
3                         23         324

tables_served     98
items_sold       654
Name: 1, dtype: int64

In [39]:
display(hotels_df)
hotels_df.reset_index(inplace=True)
display(hotels_df)

hotels_df.set_index(['food_court_id', 'hotel'], inplace=True)
display(hotels_df)

display(hotels_df.loc[1])

display(hotels_df.loc[1].loc['Kebabs'])

hotels_df.index

                         tables_served  items_sold
hotel     food_court_id
Bread Box 1                         12         122
          2                         34         234
          3                         44         546
Go China  1                         76         348
          2                         23         655
          3                         45         655
Kebabs    1                         98         654
          2                         45         354
          3                         23         324

       hotel  food_court_id  tables_served  items_sold
0  Bread Box              1             12         122
1  Bread Box              2             34         234
2  Bread Box              3             44         546
3   Go China              1             76         348
4   Go China              2             23         655
5   Go China              3             45         655
6     Kebabs              1             98         654
7     Kebabs              2             45         354
8     Kebabs              3             23         324

                         tables_served  items_sold
food_court_id hotel
1             Bread Box             12         122
2             Bread Box             34         234
3             Bread Box             44         546
1             Go China              76         348
2             Go China              23         655
3             Go China              45         655
1             Kebabs                98         654
2             Kebabs                45         354
3             Kebabs                23         324

           tables_served  items_sold
hotel
Bread Box             12         122
Go China              76         348
Kebabs                98         654

tables_served     98
items_sold       654
Name: Kebabs, dtype: int64

MultiIndex(levels=[[1, 2, 3], ['Bread Box', 'Go China', 'Kebabs']],
           codes=[[0, 1, 2, 0, 1, 2, 0, 1, 2], [0, 0, 0, 1, 1, 1, 2, 2, 2]],
           names=['food_court_id', 'hotel'])

In [40]:
display(hotels_df)

display(hotels_df.xs(1, level='food_court_id'))

display(hotels_df.xs('Kebabs', level='hotel'))

                         tables_served  items_sold
food_court_id hotel
1             Bread Box             12         122
2             Bread Box             34         234
3             Bread Box             44         546
1             Go China              76         348
2             Go China              23         655
3             Go China              45         655
1             Kebabs                98         654
2             Kebabs                45         354
3             Kebabs                23         324

           tables_served  items_sold
hotel
Bread Box             12         122
Go China              76         348
Kebabs                98         654

               tables_served  items_sold
food_court_id
1                         98         654
2                         45         354
3                         23         324